
/* 
    Created on : Apr 5, 2022, 1:33:21 PM
    *author Michael Steven Salvatierra Ramirez
    * Carne: 2021150
    * Grado: 5to perito en Informatica 
    * Seccion y grupo: IN5BM Grupo 2 (Lunes)
    * Catedratico: Lic. Jorge Luis Perez Canto
*/

#boton-alumnos{
    -fx-background-radius:15px;
    -fx-background-color: #006600;
}

#boton-alumnos:hover{
    -fx-background-color: #6B8E23;
}


#boton-instructores{
    -fx-background-radius:15px;
    -fx-background-color: #F39C12;
}

#boton-instructores:hover{
    -fx-background-color: #FEB236;
}


#boton-carreras-tecnicas{
    -fx-background-radius:15px;
    -fx-background-color: #C0392B;
}

#boton-carreras-tecnicas:hover{
    -fx-background-color: #E74C3C;
}


#boton-horarios{
    -fx-background-radius:15px;
     -fx-background-color: #03BB85;
}

#boton-horarios:hover{
     -fx-background-color: #8EC07C;
}


#boton-cursos{
    -fx-background-radius:15px;
     -fx-background-color: #458588;
     
}
#boton-cursos:hover{
     -fx-background-color: #87bdd8;
}


#boton-asignaciones-alumnos{
    -fx-background-radius:15px;
    -fx-background-color: #D65D0E;
}

#boton-asignaciones-alumnos:hover{
    -fx-background-color: #ff7b25;
}


#boton-salones{
    -fx-background-radius:15px;
    -fx-background-color: #98971A;
}

#boton-salones:hover{
    -fx-background-color: #B8BB26;
}


#boton-ayuda{
    -fx-background-color: #323253;
    -fx-background-radius: 15px;
}

#boton-ayuda:hover{
    -fx-background-color: #135E96;
}
